<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000"
        motion:motionInterpolator="cubic(0.13,0.69,0.85,0.46)">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/button2"
               motion:framePosition="50"
               android:rotation="720" >
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#EF166B" />
           </KeyAttribute>
           <KeyPosition
               motion:motionTarget="@+id/button2"
               motion:framePosition="75"
               motion:keyPositionType="parentRelative"
               motion:percentX=".85"
               motion:percentY=".75" />
           <KeyPosition />
           <KeyPosition
               motion:percentX=".15"
               motion:percentY=".25" />
           <KeyPosition
               motion:motionTarget="@+id/button2"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX=".15"
               motion:percentY=".25" />
       </KeyFrameSet>
        <OnClick motion:targetId="@id/button2"
            motion:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.949" />
    </ConstraintSet>
</MotionScene>